{
  "name": "binmap",
  "description": "Ordered Map (ES Map compatible)",
  "license": "MIT",
  "version": "0.0.0-development",
  "author": "Gustaf Räntilä <g.rantila@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/binmap"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/rimraf dist && ./node_modules/.bin/tsc -p tsconfig.prod.json",
    "test": "./node_modules/.bin/jest",
    "buildtest": "npm run build && npm run test",
    "cz": "git-cz"
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "keywords": [
    "map",
    "ordered",
    "sorted",
    "binary",
    "tree",
    "red-black"
  ],
  "devDependencies": {
    "@types/bintrees": "1.x",
    "@types/jest": "^24.9.1",
    "cz-conventional-changelog": "^3.0.2",
    "jest": "^25.1.0",
    "pre-commit": "1.x",
    "rimraf": "^3.0.0",
    "semantic-release": "^17.0.8",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "bintrees": "1.x"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
