{
	"compilerOptions": {
		"declaration": true,
		"lib": [ "es2015", "es2017", "dom" ],
		"target": "es6",
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "dist",
		"pretty": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"lib"
	]
}
